<?php
use Notadd\Foundation\Database\Schema\Blueprint;
use Notadd\Foundation\Database\Migrations\Migration;
class DummyClass extends Migration {
    /**
     * Run the migrations.
     * @return void
     */
    public function up() {
        $this->schema->table('DummyTable', function (Blueprint $table) {
            // Input your UP code in here.
        });
    }
    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down() {
        $this->schema->table('DummyTable', function (Blueprint $table) {
            // Input your DOWN code in here.
        });
    }
}